# Configuration file
# Because some values cannot be set directly
# in terms of security and privacy.
# 
# "*" means necessary
# 

# Discord config *
# Bot tokens, which can be obtained at
# https://discord.com/developers/applications
TOKEN=

# Monitoring config
# For monitoring the response rate of APIs,
# you don't need to set this section.
MONITOR_API_KEY=
MONITOR_METRIC_ID=
MONITOR_PAGE_ID=

# Firebase config *
# initialize Firebase and begin using the SDKs
# for the products you'd like to use.
# https://console.firebase.google.com
API_KEY=
AUTH_DOMAIN=
DATABASE_URL=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=
MEASUREMENT_ID=

# Top.gg config
# API key of bot
TOP_GG_TOKEN=

# Translation Config
# Used to translate languages, if you have
# your own host you can add it.
TRANSLATION_BASE_URL=

# OpenAI Config
# Add the API key, your project ID or
# organization ID, and your address if
# applicable.
# https://platform.openai.com/account/api-keys
OPENAI_API_KEY=
OPENAI_BASE_URL=
OPENAI_ORGANNIZATION=
OPENAI_PROJECT=

# Open Weather config
# API key of weather service
# https://home.openweathermap.org/api_keys
OPEN_WEATHER_TOKEN=
