# Configuration file
# Because some values cannot be set directly
# in terms of security and privacy.
# 
# "*" means necessary
# 

# Discord config *
# Bot tokens, which can be obtained at
# https://discord.com/developers/applications
TOKEN=

# Guild config
# Your Guild ID used for testing.
TEST_GUILD=

# Monitoring config
# For monitoring the response rate of APIs,
# you don't need to set this section.
MONITOR_API_KEY=
MONITOR_METRIC_ID=
MONITOR_PAGE_ID=

# Firebase config *
# initialize Firebase and begin using the SDKs
# for the products you'd like to use.
# https://console.firebase.google.com
API_KEY=
AUTH_DOMAIN=
DATABASE_URL=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=
MEASUREMENT_ID=

# OpenAI config
## API key config
## Do not share your API key with others, or
## expose it in the browser or other 
## client-side code.
## https://platform.openai.com/account/api-keys
## e.g. sk-xxxxxxxxxxxxxx
OPENAI_API_KEY=

## Base path config *
## For defining API URLs, this is useful for
## those who have their own backend systems.
OPENAI_BASE_PATH=https://api.openai.com/v1

# Top.gg config
# API key of your bot
TOP_GG_API_KEY=

# Weatherbit config
# API key of weather service
# https://www.weatherbit.io
WEATHERBIT_KEY=
